{
  "promptDelete": false,
  "readableLineLength": true,
  "showLineNumber": false,
  "attachmentFolderPath": "./",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showInlineTitle": true
}